{
  "expo": {
    "name": "moneydrive.me",
    "slug": "moneydrive.me",
    "scheme": "moneydrive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "me.moneydrive.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Allow moneydrive.me to connect to the local development server while debugging.",
        "NSBonjourServices": [
          "_expo._tcp"
        ]
      },
      "associatedDomains": [
        "applinks:app.moneydrive.me"
      ]
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.mobile",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "app.moneydrive.me",
              "pathPrefix": "/auth/verify"
            },
            {
              "scheme": "https",
              "host": "app.moneydrive.me",
              "pathPrefix": "/auth/reset-password"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "react-native-iap",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.2.0"
          }
        }
      ]
    ],
    "expo-router": {
      "typedRoutes": true
    },
    "web": {}
  }
}
